#language:ru
Функционал: Поиск на авито
  @3
  Сценарий: Найдем самые дорогие принтеры на авито
    Пусть открыт ресурс авито
    И в выпадающем списке категорий выбрана оргтехника
    И в поле поиска введено значение принтер
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле регион введено значение Владивосток
    И нажата кнопка показать объявления
    Тогда открылась страница результаты по запросу принтер
    И активирован чекбокс только с фотографией
    И в выпадающем списке сортировка выбрано значение Дороже
    И в консоль выведено значение названия и цены 3 первых товаров

  @4
  Структура сценария: Найдем самые дорогие товары по параметрам
    Пусть открыт ресурс авито
    И в выпадающем списке категорий выбрана оргтехника
    И в поле поиска введено значение <Предмет поиска>
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле регион введено значение <Город>
    И нажата кнопка показать объявления
    Тогда открылась страница результаты по запросу <Предмет поиска>
    И активирован чекбокс только с фотографией
    И в выпадающем списке сортировка выбрано значение Дороже
    И в консоль выведено значение названия и цены <Количество искомых товаров> первых товаров
    Примеры:
    |Предмет поиска|    Город    |Количество искомых товаров|
    | принтер      | Владивосток |           3              |
    |   сканер     | Ижевск      |           5              |



